# PollVault

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gavindev/pollvault/: LaunchActivity.kt  MainActivity.kt  PollActivity.kt
app/src/main/java/com/gavindev/pollvault/Model/: Poll.kt  PollDataModel.kt
app/src/main/java/com/gavindev/pollvault/ModelUppercase/: PollDataModel.kt
app/src/main/java/com/gavindev/pollvault/createpoll/: CreatePollActivity.kt  CreatePollFragment.kt  CreatePollOptionsFragment.kt  CreatePollPagerAdapter.kt  CreatePollShareFragment.kt  CreatePollTitleFragment.kt  LaunchActivity.kt  PollCreatedListener.kt  PollOptionsAdapter.kt  PollProvider.kt
app/src/main/java/com/gavindev/pollvault/createpoll/polloptions/: CreatePollOptionsFragment.kt  PollOptionsAdapter.kt
app/src/main/java/com/gavindev/pollvault/createpoll/sharepoll/: CreatePollShareFragment.kt  PollShareAdapter.kt  PollSharingEmailsProvider.kt
app/src/main/java/com/gavindev/pollvault/dagger/: PerActivity.kt  PerApp.kt
app/src/main/java/com/gavindev/pollvault/dagger/base/: InjectingFragmentActivity.kt  InjectorComponentGetter.java
app/src/main/java/com/gavindev/pollvault/dagger/component/: ActivityComponent.kt  AppComponent.kt
app/src/main/java/com/gavindev/pollvault/dagger/module/: ActivityModule.kt  ApiModule.kt  AppModule.kt  GsonModule.kt  RetrofitModule.kt
app/src/main/java/com/gavindev/pollvault/model/: PollDataModel.kt
app/src/main/java/com/gavindev/pollvault/networking/: ApiService.kt  PollApi.kt
app/src/main/java/com/gavindev/pollvault/viewpoll/: PollActivity.kt
app/src/main/res/layout/: activity_create_poll.xml  activity_launch.xml  activity_main.xml  activity_poll.xml  create_poll_options.xml  create_poll_share.xml  create_poll_title.xml  poll_email.xml  poll_option.xml
app/src/main/res/menu/: menu_share.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
