buildscript {
  repositories {
    mavenCentral()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:2.1.3'
    classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
  }
}



apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'kotlin-android'

android {
  compileSdkVersion 24
  buildToolsVersion "24.0.1"

  dataBinding {
    enabled = true
  }

  defaultConfig {
    applicationId "com.gavindev.pollvault"
    minSdkVersion 21
    targetSdkVersion 24
    versionCode 1
    versionName "1.0"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  sourceSets {
    main.java.srcDirs += 'src/main/kotlin'
  }
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:24.2.0'
  compile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

  // networking
  compile('com.squareup.retrofit2:retrofit:2.1.0') {
    exclude module: 'okhttp'
  }
  compile 'com.squareup.retrofit2:converter-gson:2.1.0'
  compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
  compile 'com.squareup.okio:okio:1.9.0'
  compile 'com.squareup.okhttp3:okhttp:3.4.1'
  compile 'com.squareup.okhttp3:logging-interceptor:3.4.1'
  compile'com.google.code.gson:gson:2.7'


  // dependency injection
  compile 'com.google.dagger:dagger:2.2'
  kapt 'com.squareup:javapoet:1.7.0'  // Included to fix Dagger 2.2 bundling outdated JavaPoet version
  kapt 'com.google.dagger:dagger-compiler:2.2'
  compile 'com.jakewharton:butterknife:8.1.0'
  kapt 'com.jakewharton:butterknife-compiler:8.1.0'

  // Rx goodness
  compile 'io.reactivex:rxandroid:1.2.1'
  compile 'io.reactivex:rxjava:1.1.6'

  //data binding
  kapt 'com.android.databinding:compiler:2.1.3'

  //view pager indicator
  compile 'me.relex:circleindicator:1.2.1'
}
repositories {
  jcenter()
  mavenCentral()
}

kapt {
  generateStubs = true
}
