<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
      name="poll"
      type="com.gavindev.pollvault.model.Poll" />
  </data>

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
      android:text="Create a poll"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"/>

    <android.support.design.widget.TextInputLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content">

      <EditText
        android:hint="Title"
        android:inputType="textCapWords|textAutoCorrect|textAutoComplete"
        android:singleLine="true"
        android:text="@={poll.question}"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    </android.support.design.widget.TextInputLayout>



  </LinearLayout>

</layout>