<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android">

  <data>
    <variable
      name="poll"
      type="com.gavindev.pollvault.model.Poll" />
    <variable
      name="index"
      type="Integer" />
  </data>

  <android.support.design.widget.TextInputLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.design.widget.TextInputEditText
      android:hint="Option"
      android:inputType="textCapSentences|textAutoCorrect|textAutoComplete"
      android:singleLine="true"
      android:text="@={poll.pollOptions[index]}"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>

  </android.support.design.widget.TextInputLayout>

</layout>